# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: nmt_uas_wind_direction
message: >-
  Static vector winds from UAV-mounted Trisonica anemometor
  (MWE)
type: software
authors:
  - given-names: Jonathan F
    family-names: Dooley
    email: jonathan.dooley@student.nmt.edu
    affiliation: New Mexico Institute of Mining and Technology
repository-code: 'https://github.com/jfdoolster/nmt_uas_wind_direction.git'
license: GPL-3.0
date-released: '2024-07-01'
