# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: tws_wind_direction
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonathan F
    family-names: Dooley
    email: jonathan.dooley@student.nmt.edu
    affiliation: New Mexico Institute of Mining and Technology
repository-code: 'https://github.com/jfdoolster/tws_wind_direction.git'
license: GPL-3.0
